%% SCARA Robot Parameters
w1 = 692.82; 
w2 = 25; 
w3 = 527; 
w4 = 0; 
w5 = 0; 
w6 = 1.6487; 
a1 = 425; 
a2 = 375; 
d1 = 877; 
d4 = 200;

theta2 = 60;  % Given theta2 in degrees
theta2 = deg2rad(theta2);  % Convert theta2 to radians

% Inverse kinematics calculations
q2 = acos((w1^2 + w2^2 - a1^2 - a2^2) / (2 * a1 * a2));  % Corrected formula for q2
q1 = atan2((a2 * sin(theta2)) * w1 + (a1 + a2 * cos(theta2)) * w2, ...
           ((a1 + a2 * cos(theta2)) * w1 - a2 * sin(theta2) * w2));  % Correct formula for q1

q3 = d1 - d4 - w3;  % q3 formula
q4 = pi * log(abs(w6));  % q4 formula

% Display results
disp(['q1 = ', num2str(q1)]);
disp(['q2 = ', num2str(q2)]);
disp(['q3 = ', num2str(q3)]);
disp(['q4 = ', num2str(q4)]);
